# Advent-of-Code

./: .gitignore  Advent-of-Code.csproj  Advent-of-Code.sln  Program.cs
2018/: Day01.cs
2019/: Day01.cs
2021/: Day01.cs
2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
2023/: Day01.cs
Advent-of-Code/: Advent-of-Code.csproj  Program.cs
Advent-of-Code.Test/: Advent-of-Code.Test.csproj  Test2017.cs  Test2023.cs  Test2024.cs
Advent-of-Code/2016/: Day01.cs
Advent-of-Code/2017/: Day01.cs
Advent-of-Code/2018/: Day01.cs
Advent-of-Code/2022/: Day05.cs  Day06.cs  Day11.cs  Day12.cs  Day13.cs
Advent-of-Code/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
Advent-of-Code/2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
Advent-of-Code/Helpers/: ByteMapExtensions.cs  CharMapExtensions.cs  InputBlockExtensions.cs  Point2d.cs  SpanExtensions.cs  StringExtensions.cs
Dependencies/: AoCBase.cs  IAoC.cs  Solutions.cs
Helpers/: CharMapExtensions.cs  Point.cs  ShortestPath.cs
