<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AdventOfCode</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <UserSecretsId>c48be817-2ccc-4cc6-a3d3-9605047ef4b3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="2018\Inputs" />
        <Folder Include="2022\Inputs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCodeSupport\AdventOfCodeSupport\AdventOfCodeSupport.csproj" />
    </ItemGroup>

</Project>
