<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>AdventOfCode</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <UserSecretsId>c48be817-2ccc-4cc6-a3d3-9605047ef4b3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="2024\Inputs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AdventOfCodeSupport" Version="2.4.3" />
    </ItemGroup>

</Project>
